# parallaxviewpager

./: .gitignore  README.md  build.gradle
src/main/com/andraskindler/parallaxviewpager/: ParallaxViewPager.java
src/main/java/com/andraskindler/parallaxviewpager/: ParallaxViewPager.java
